*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
margin: 0;
padding: 0;
 font-family: Arial, sans-serif;
}



.navbar {
    position: sticky;
 background-color: #333;
 color: white;
 padding: 10px 0;
 text-align: center;
 
}

.navbar-content {
 display: flex;
 justify-content: space-between;
 align-items: center;
 max-width: 1200px;
 margin: 0 auto;
}

.navbar .logo {
 font-size: 24px;
 font-weight: bold;
}

.nav-links {
 list-style: none;
 display: flex;
}

.nav-links li {
 margin: 0 20px;
}

.nav-links a {
 text-decoration: none;
 color: white;
}
.main h2{
    margin-left: 455px;
    font-weight: 900;
}
.main{
    padding: 10px;
    width: 640px;
    height: 200px;
    text-align: justify;
    margin-bottom: 45px;
    
}
.main p{
    width: 490px;
    margin-left: 282px;
    letter-spacing: 0.15rem;
}
.main img{
    margin-top: -160px;
    margin-left: 798px;
}
.section1 {
 padding: 100px 20px;
 text-align: center;
}

.section1 h1 {
 font-size: 36px;
 margin-bottom: 20px;
 margin-right: 651px;
 
}

.section1 p {
 font-size: 18px;

 margin-right: 614px;
 letter-spacing: 0.15rem;
 padding: 10px;
  width: 640px;
  height: 200px;
  text-align: justify;
}
.section2 {
 padding: 100px 20px;
 text-align: center;
}

.section2 h1 {
 font-size: 36px;
 margin-bottom: 20px;
 margin-left: 651px; 
}

.section2 p {
 font-size: 18px;
 /* margin-right: -614px; */
 letter-spacing: 0.15rem;
 margin-left: 527px;
 padding: 10px;
 width: 640px;
 height: 200px;
 text-align: justify;
}

.user-actions a {
 margin-left: 20px;
 color: #ff4500;
 text-decoration: none;
 font-weight: bold;
}

/* Text Animation */
.section h1, .section p {
 opacity: 0;
 transform: translateY(50px);
 animation: fadeInUp 1s forwards;
}
.section1 img{
    width: 318px;
    margin-top: -224px;
    margin-left: 754px;
}
.section2 img{
    width: 477px;
    margin-top: -255px;
    margin-right: 759px;
}
@keyframes fadeInUp {
 from {
     opacity: 0;
     transform: translateY(50px);
 }
 to {
     opacity: 1;
     transform: translateY(0);
 }
}
.heading{
    display:flex;
    justify-content: center;
    font-weight: bold;
    font-size: larger;
}

.wrapper{
    display:flex;
    width: 90%;
    padding-left: 18%;;
    justify-content: space-around;
}
.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity:0;

}

.card:hover:before{
    opacity: 1;

}
.card img{
    width:100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color:#fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{
    margin:0;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px ;
}
.card .info .btn{
    text-decoration:none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5)
}

footer{
    background-color: #9a9a9a;
    color: white;
    padding: 10px 0;
    text-align: center;
}
